<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>homepage</title>
<style>
.logo{
	margin-bottom:20px;
}
.link{
	color:#71329e;
	font-size:150%;
	float:right;
	margin-top:30px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  margin-bottom:20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: #d8d4d4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.img{
	float:right;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
table{
width:35%;
}
p{
	font-size:85%;
	color:#8e8a8a;
}

</style>
</head>
<body>
<a href="https://www.iiit.ac.in/"><img class="logo" src="https://www.iiit.ac.in/img/iiit-new.png" width="120" height="80"></img></a>
<a class="link" href="https://serc.iiit.ac.in/rdip"><b>RDIP<b></a>
<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>

</ul><br>
  <h3>My Details</h3>
  <img class="img" src="divya.jpg" width="180" height="100"></img>
  <table>
    <tr>
      <th>Name</th>
      <th>Divya Srivalli Grandhi</th>
    </tr>
     <tr>
       <th>College</th>
       <th>Vfstr University</th>
     </tr>
     <tr>
       <th>Reason</th>
       <th>To improve html,css and js</th>
     </tr>
</table><br><br>
<p>RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,Java Script.</p><br>
<p>i learned about HTML,CSS.With HTML i learned how to create Web Pages and with CSS i learned how to style those Web Pages</p>

</body>
</html>